.rich-display.component {
    &:empty {
        display: none;
    }

    >.image-container {
        >a {
            cursor: pointer;

            >img {
                border-radius: 12px;
                max-height   : 320px;
                object-fit   : cover;
            }
        }
    }
}