.adaptive-modal-background {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 999998;
    width           : 100%;
    height          : 100%;
    background-color: var(--popup-bg-color);
    display         : flex;
    flex-direction  : column;
    overflow-y      : scroll;
    padding         : 20px 0;

    @container (width < @safe-width) {
        padding: 0;
    }
}

.adaptive-modal.component {
    max-width       : 614px;
    width           : 90%;
    margin          : auto;
    border          : 1px solid var(--line-color);
    border-radius   : 16px;
    background-color: var(--content-bg-color);

    @container (width < @safe-width) {
        width        : 100%;
        height       : 100%;
        border-radius: 0;
    }

    >header {
        display    : flex;
        align-items: center;
        padding    : 24px;

        @container (width < @safe-width) {
            padding      : 16px 12px;
            border-bottom: 1px solid var(--line-color);
        }

        >button.back {
            display: none;
        }

        >h1 {
            flex-grow     : 1;
            display       : flex;
            align-items   : center;
            gap           : 8px;
            font-size     : 18px;
            font-weight   : bold;
            text-transform: capitalize;
        }

        @container (width < @safe-width) {
            >button.back {
                display: block;
            }

            >button.close {
                display: none;
            }
        }
    }

    >main {
        padding: 0 24px;
    }

    >footer {
        padding        : 24px;
        display        : flex;
        justify-content: flex-end;
        gap            : 8px;

        @container (width < @safe-width) {
            display: none;
        }
    }
}