button.component {
    cursor         : pointer;
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding        : 8px 16px;
    color          : var(--primary-color);
    line-height    : 1em;
    gap            : 8px;

    &.disabled {
        cursor: not-allowed;
        filter: grayscale(1);
    }

    &.contained {
        border          : 1px solid var(--primary-color);
        border-radius   : 6px;
        background-color: var(--button-bg-color);
    }

    >.title {
        text-transform: capitalize;
    }

    &:hover {
        background-color: var(--hover-color);
    }
}