@keyframes show-drawer {
    from {
        opacity: 0;
        right  : -40px;
    }

    to {
        opacity: 1;
        right  : 0;
    }
}

@keyframes hide-drawer {
    from {
        opacity: 1;
        right  : 0;
    }

    to {
        opacity: 0;
        right  : -40px;
    }
}

@keyframes show-drawer-mobile {
    from {
        opacity: 0;
        bottom : -40px;
    }

    to {
        opacity: 1;
        bottom : 0;
    }
}

@keyframes hide-drawer-mobile {
    from {
        opacity: 1;
        bottom : 0;
    }

    to {
        opacity: 0;
        bottom : -40px;
    }
}

.drawer-background {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 999998;
    width           : 100%;
    height          : 100%;
    background-color: var(--popup-bg-color);
}

.drawer.component {
    position        : absolute;
    right           : 0;
    top             : 0;
    width           : 100%;
    max-width       : 360px;
    height          : 100%;
    border-left     : 1px solid var(--line-color);
    background-color: var(--content-bg-color);
    overflow-y      : auto;
    padding-bottom  : 120px;
    container-type  : inline-size;
    animation       : show-drawer 0.3s ease-out;

    @container (width < @safe-width) {
        width        : 100%;
        max-width    : 100%;
        height       : 80%;
        top          : auto;
        bottom       : 0;
        border-radius: 16px 16px 0 0;
        animation    : show-drawer-mobile 0.3s ease-out;
    }

    &.hide {
        animation: hide-drawer 0.3s ease-out forwards;

        @container (width < @safe-width) {
            animation: hide-drawer-mobile 0.3s ease-out forwards;
        }
    }
}