.dropdown-menu.component {
    position        : fixed;
    z-index         : 999998;
    border          : 1px solid var(--accent-color);
    border-radius   : 6px;
    background-color: var(--content-bg-color);
    min-width       : 120px;
    overflow        : hidden;

    >ul {
        display       : flex;
        flex-direction: column;

        >li>button {
            padding        : 8px 12px;
            cursor         : pointer;
            text-transform : capitalize;
            display        : flex;
            align-items    : center;
            justify-content: flex-start;
            gap            : 8px;
            width          : 100%;

            &:hover {
                background-color: var(--accent-color);
            }
        }
    }
}