@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@safe-width: 1280px;

:root {
    --wrapper-bg-color: #1a1a1a;
    --content-bg-color: #151515;
    --text-color      : #fff;
    --line-color      : #1f1f1f;
    --accent-color    : #04E7E7;
    --popup-bg-color  : rgba(0, 0, 0, 0.5);
    --button-bg-color : rgba(4, 231, 231, 0.12);

    width : 100%;
    height: 100%;

    background-color: var(--wrapper-bg-color);
    color           : var(--text-color);

    font-family: 'Roboto', sans-serif;
    font-size  : 14px;
}

body {
    width         : 100%;
    height        : 100%;
    container-type: inline-size;
}

.profile-image {
    flex-shrink     : 0;
    width           : 50px;
    height          : 50px;
    border-radius   : 50%;
    background-color: #252525;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL'0,
        'wght'100,
        'GRAD'0,
        'opsz'24
}