@keyframes loading-spinner-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner.component {
    &:after {
        content      : " ";
        display      : block;
        width        : 24px;
        height       : 24px;
        border-radius: 50%;
        border       : 2px solid var(--text-color);
        border-color : var(--text-color) transparent var(--text-color) transparent;
        animation    : loading-spinner-animation 1.2s linear infinite;
    }
}