.popup-background {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 999998;
    width           : 100%;
    height          : 100%;
    background-color: var(--popup-bg-color);
    display         : flex;
    flex-direction  : column;
    overflow-y      : scroll;
    padding         : 20px 0;
}

.popup.component {
    padding: 20px 30px;

    @container (width < @safe-width) {
        padding: 20px;
    }
}