.splash-screen.component {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    z-index         : 9999;
    background-color: var(--bg-color);
    display         : flex;
    justify-content : center;
    align-items     : center;

    >img {
        width : 120px;
        height: 120px;
    }
}