.tabs.component {
    border-bottom: 1px solid var(--line-color);
    display      : flex;
    display      : flex;
    gap          : 40px;
    padding      : 10px 20px 0;
    max-width    : 100%;
    overflow-x   : auto;

    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
        display: none;
    }

    >.tab {
        cursor       : pointer;
        min-height   : 48px;
        display      : flex;
        align-items  : center;
        border-bottom: 3px solid transparent;
        padding      : 0 10px;
        white-space  : nowrap;

        &:hover {
            color: var(--primary-color);
        }

        &.active {
            color        : var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
        }
    }
}