@safe-width : 1280px;
@phone-width: 520px;

:root {
    // common
    --primary-color          : #C1A87D;
    --line-color             : #252527;
    --placeholder-color      : rgba(255, 255, 255, 0.5);
    --placeholder-bg-color   : rgba(255, 255, 255, 0.1);
    --windows-scrollbar-color: rgba(128, 128, 128, 0.5);
    --bold-weight            : 500;

    // page
    --page-bg-color        : #121212;
    --title-text-color     : #f4f4f4;
    --paragraph-text-color : #b4c2d3;
    --sub-text-color       : #8e8e8e;
    --page-font-family     : 'Inter', sans-serif;
    --page-font-size       : 14px;
    --paragraph-line-height: 1.42857em;

    // modal
    --overlay-color : rgba(0, 0, 0, 0.5);
    --modal-bg-color: #1E1E1E;
}