.file-tree-node {
  >main {
    display    : flex;
    align-items: center;
    gap        : 8px;
    padding    : 2px 4px;
    transition : background-color 0.3s ease, border-color 0.3s ease;
    cursor     : pointer;

    @media (pointer: fine) {
      &:hover:not(.disabled) {
        background-color: var(--button-hover-color);
      }
    }

    &:active:not(.disabled) {
      background-color: var(--button-hover-color);
    }

    >button {
      width : 32px;
      height: 32px;
    }
  }

  >.file-tree {
    margin-left: 36px;
  }
}