@keyframes list-loading-bar-loading {
    0% {
        left: -50%;
    }

    100% {
        left: 100%;
    }
}

:root {
    --list-loading-bar-bg-color: rgba(193, 168, 125, 0.1);
    --list-loading-bar-color   : rgba(193, 168, 125, 0.5);
}

:has(> .list-loading-bar.component) {
    position: relative;
}

.list-loading-bar.component {
    position        : absolute;
    left            : 0;
    top             : 0;
    width           : 100%;
    height          : 3px;
    background-color: var(--list-loading-bar-bg-color);
    z-index         : 999997;
    overflow        : hidden;

    &::before {
        content         : '';
        position        : absolute;
        left            : -50%;
        width           : 50%;
        height          : 100%;
        background-color: var(--list-loading-bar-color);
        animation       : list-loading-bar-loading 2s linear infinite;
    }
}