.rich-display.component {
    &:empty {
        display: none;
    }

    >.image-container {
        >a {
            cursor: pointer;

            >img {
                border-radius: 12px;
                max-height   : 320px;
                object-fit   : cover;

                &.hidden {
                    display: none;
                }
            }

            >.image-loading-animation {
                border-radius: 12px;
                overflow     : hidden;
                max-height   : 320px;
            }
        }
    }
}