:root {
    --snackbar-color     : var(--page-bg-color);
    --snackbar-line-color: var(--line-color);
}

.snackbar.component {
    position: fixed;
    left    : 0;
    bottom  : 20px;
    z-index : 999998;
    width   : 100%;

    @container (width < @safe-width) {
        bottom: calc(80px + env(safe-area-inset-bottom));
    }

    >main {
        max-width       : 532px;
        width           : 90%;
        margin          : auto;
        background-color: var(--snackbar-color);
        border          : 1px solid var(--snackbar-line-color);
        display         : flex;
        align-items     : center;
        border-radius   : 24px;
        padding         : 5px;
        padding-left    : 25px;
        gap             : 8px;

        >p {
            flex-grow: 1;
        }
    }
}