:root {
    --warning-message-color   : #FFA500;
    --warning-message-bg-color: rgba(255, 165, 0, 0.12);
}

.warning-message-box.component {
    display         : flex;
    background-color: var(--warning-message-bg-color);
    color           : var(--warning-message-color);
    padding         : 12px 16px;
    border-radius   : 12px;
    gap             : 12px;

    >i {
        font-size: 24px;
    }

    >p {
        >a {
            text-decoration: underline;
        }

        >b {
            font-weight: var(--bold-weight);
        }
    }
}