.error-alert.component {
    >header {
        display    : flex;
        align-items: center;
        gap        : 8px;
    }

    >main {
        >p {
            word-break: break-all;
        }
    }
}