.component-test-view {
    padding  : 40px 20px;
    max-width: 800px;
    margin   : 0 auto;

    >h1 {
        font-size    : 24px;
        margin-bottom: 20px;
    }

    >section {
        padding: 20px 0;

        >h2 {
            font-size    : 18px;
            margin-bottom: 10px;
        }

        >p {
            margin-bottom: 10px;
        }
    }

    >section.buttons {
        >.button-container {
            border         : 1px solid var(--line-color);
            border-radius  : 8px;
            padding        : 20px 0;
            display        : flex;
            gap            : 10px;
            align-items    : center;
            justify-content: center;
        }
    }
}