@safe-width : 1280px;
@phone-width: 520px;

:root {
    // common
    --primary-color          : #C1A87D;
    --line-color             : #252527;
    --placeholder-color      : rgba(255, 255, 255, 0.5);
    --placeholder-bg-color   : rgba(255, 255, 255, 0.1);
    --windows-scrollbar-color: rgba(128, 128, 128, 0.5);

    // page
    --page-bg-color       : #121212;
    --title-text-color    : #fff;
    --paragraph-text-color: #b4c2d3;
    --sub-text-color      : #8e8e8e;
    --page-font-size      : 15px;

    // modal
    --overlay-color : rgba(0, 0, 0, 0.5);
    --modal-bg-color: #1E1E1E;

    /* old
    --page-bg-color   : #121212;
    --content-bg-color: #141414;
    --panel-bg-color  : #1E1E1E;
    --popup-bg-color  : rgba(0, 0, 0, 0.5);
    --text-color      : #fff;
    --line-color      : #252527;

    --primary-color  : #C1A87D;
    --secondary-color: #fff;

    --error-color        : #FF0000;
    --warning-color      : #FFA500;
    --warning-bg-color   : rgba(255, 165, 0, 0.12);
    --success-color      : #00FF00;
    --empty-message-color: #b4c2d3;

    --hover-color  : rgba(193, 168, 125, 0.2);
    --disable-color: rgba(255, 255, 255, 0.5);
    */
}