:root {
    --warning-color   : #FFA500;
    --warning-bg-color: rgba(255, 165, 0, 0.12);
}

.warning-message-box.component {
    display         : flex;
    background-color: var(--warning-bg-color);
    color           : var(--warning-color);
    padding         : 12px 16px;
    border-radius   : 12px;
    gap             : 12px;

    >i {
        font-size: 24px;
    }

    >p {
        word-break: break-all;

        >a {
            text-decoration: underline;
        }
    }
}