@keyframes show-adaptive-modal {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes hide-adaptive-modal {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes show-adaptive-modal-mobile {
    from {
        opacity     : 0;
        margin-right: -40px;
    }

    to {
        opacity     : 1;
        margin-right: 0;
    }
}

@keyframes hide-adaptive-modal-mobile {
    from {
        opacity     : 1;
        margin-right: 0;
    }

    to {
        opacity     : 0;
        margin-right: -40px;
    }
}

:root {
    --adaptive-modal-content-bg-color: var(--modal-bg-color);
}

.adaptive-modal-overlay {
    display       : flex;
    flex-direction: column;
    padding       : 20px 0;

    @container (width < @safe-width) {
        padding: 0;
    }
}

.adaptive-modal.component {
    width           : 90%;
    max-width       : 614px;
    max-height      : 90%;
    margin          : auto;
    border          : 1px solid var(--line-color);
    border-radius   : 16px;
    background-color: var(--modal-bg-color);
    display         : flex;
    flex-direction  : column;
    animation       : show-adaptive-modal 0.3s ease-out;

    @container (width < @safe-width) {
        width        : 100%;
        height       : 100%;
        max-width    : 100%;
        max-height   : 100%;
        border       : none;
        border-radius: 0;
        animation    : show-adaptive-modal-mobile 0.3s ease-out;
    }

    &.hide {
        animation: hide-adaptive-modal 0.3s ease-out forwards;

        @container (width < @safe-width) {
            animation: hide-adaptive-modal-mobile 0.3s ease-out forwards;
        }
    }

    >header {
        flex-shrink: 0;
        height     : 60px;
        display    : flex;
        align-items: center;
        padding    : 0 12px;

        >button {
            padding      : 8px;
            border-radius: 50%;
        }

        >button.back {
            display: none;
        }

        @container (width < @safe-width) {
            border-radius: 0;

            >button.back {
                display: flex;
            }

            >button.close {
                display: none;
            }
        }

        >.title {
            flex-grow   : 1;
            padding-left: 12px;
        }
    }

    >main {
        flex-grow       : 1;
        overflow-y      : auto;
        background-color: var(--adaptive-modal-content-bg-color);

        @container (width < @safe-width) {
            border-radius: 0;
        }

        container-type: inline-size;
    }

    >footer {
        flex-shrink    : 0;
        height         : 60px;
        display        : flex;
        align-items    : center;
        justify-content: flex-end;
        padding        : 0 12px;

        @container (width < @safe-width) {
            display: none;
        }
    }
}