@keyframes show-popup {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes hide-popup {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.popup-overlay {
    display       : flex;
    flex-direction: column;
    overflow-y    : scroll;
    padding       : 20px 0;

    @container (width < @safe-width) {
        padding: 0;
    }
}

.popup.component {
    width           : 90%;
    max-width       : 614px;
    margin          : auto;
    border          : 1px solid var(--line-color);
    border-radius   : 16px;
    background-color: var(--modal-bg-color);
    display         : flex;
    flex-direction  : column;
    animation       : show-popup 0.3s ease-out;

    &.hide {
        animation: hide-popup 0.3s ease-out forwards;
    }

    >header {
        flex-shrink: 0;
        height     : 60px;
        display    : flex;
        align-items: center;
        padding    : 0 20px;
    }

    >main {
        container-type: inline-size;
    }

    >footer {
        flex-shrink    : 0;
        height         : 60px;
        display        : flex;
        align-items    : center;
        justify-content: flex-end;
        padding        : 0 12px;
    }
}