.nav-bar.component {
    position: fixed;
    left    : calc(50% - @safe-width / 2);
    top     : 0;
    z-index : 999990;

    width : 90px;
    height: 100%;

    border-right: 1px solid var(--line-color);

    display       : flex;
    flex-direction: column;
    align-items   : center;
    gap           : 32px;

    padding-bottom: 32px;
    overflow-y    : auto;

    @container (width < @safe-width) {
        left  : 0;
        top   : auto;
        bottom: 0;

        width         : 100%;
        height        : calc(80px + env(safe-area-inset-bottom));
        padding-bottom: calc(4px + env(safe-area-inset-bottom));

        border-top  : 1px solid var(--line-color);
        border-right: none;

        flex-direction : row;
        justify-content: space-between;
        gap            : 0;

        overflow-y: visible;

        &::before,
        &::after {
            content: '';
            margin : 0 -1%;
        }
    }

    >h1.logo {
        padding: 21px 0;

        @container (width < @safe-width) {
            display: none;
        }

        >a {
            >img {
                max-width : 55px;
                max-height: 55px;
            }
        }
    }

    >a.menu {
        display       : flex;
        flex-direction: column;
        gap           : 4px;
        align-items   : center;
        font-size     : 12px;
        color         : var(--secondary-color);

        >.icon {
            font-size: 42px;

            @container (width < @safe-width) {
                font-size: 36px;
            }
        }

        &.active {
            color: var(--primary-color);
        }
    }
}