.snackbar.component {
    position: fixed;
    left    : 0;
    bottom  : 20px;
    z-index : 999998;
    width   : 100%;

    @container (width < @safe-width) {
        bottom: calc(110px + env(safe-area-inset-bottom));
    }

    >main {
        max-width       : 532px;
        width           : 90%;
        margin          : auto;
        background-color: var(--content-bg-color);
        border          : 1px solid var(--line-color);
        display         : flex;
        align-items     : center;
        border-radius   : 19px;
        padding-left    : 20px;
        gap             : 8px;

        >p {
            flex-grow: 1;
        }
    }
}