:root {
    --input-border-color: var(--line-color);
    --input-bg-color    : var(--page-bg-color);
}

.input.component {
    display       : flex;
    flex-direction: column;
    gap           : 8px;
    font-size     : 12px;

    >textarea,
    >input {
        font-size       : var(--page-font-size);
        width           : 100%;
        border          : 1px solid var(--input-border-color);
        background-color: var(--input-bg-color);
        padding         : 8px 12px;
        border-radius   : 6px;

        &:focus {
            border: 1px solid var(--primary-color);
        }
    }
}