.quantity-input.component {
    display       : flex;
    flex-direction: column;
    gap           : 8px;
    font-size     : 12px;
    align-items   : flex-start;

    >.label {
        text-transform: capitalize;
    }

    >main {
        display      : flex;
        border       : 1px solid var(--input-border-color);
        border-radius: 20px;

        >input {
            font-size       : var(--page-font-size);
            background-color: var(--input-bg-color);
            padding         : 0 12px;

            &:focus {
                border: 1px solid var(--primary-color);
            }
        }
    }
}