.rich-display.component {
    >.image-container {
        >a {
            >img {
                border-radius: 12px;
                max-height   : 320px;
                object-fit   : cover;
            }
        }
    }
}