.bottom-menu-tabs.component {
    position: absolute;
    left    : 0;
    bottom  : 0;

    width         : 100%;
    height        : calc(50px + env(safe-area-inset-bottom));
    padding-bottom: env(safe-area-inset-bottom);

    border-top  : 1px solid var(--line-color);
    border-right: none;

    display        : flex;
    align-items    : center;
    justify-content: space-between;

    overflow-y: visible;

    &::before,
    &::after {
        content: '';
        margin : 0 -4%;
    }

    >.tab {
        cursor: pointer;

        >.icon {
            font-size: 30px;
        }

        &.active {
            color: var(--primary-color);
        }
    }
}