.tabs.component {
    border-bottom: 1px solid var(--line-color);
    display      : flex;
    align-items  : center;
    gap          : 10px;
    width        : 100%;
    padding      : 0 10px;

    >button.prev {
        flex-shrink: 0;
    }

    >button.next {
        flex-shrink: 0;
    }

    &:not(.scrollable) {
        >button.prev {
            display: none;
        }

        >button.next {
            display: none;
        }
    }

    >ul {
        flex-grow      : 1;
        display        : flex;
        gap            : 40px;
        padding        : 10px 10px 0;
        overflow-x     : auto;
        scroll-behavior: smooth;

        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
            display: none;
        }

        >.tab {
            cursor       : pointer;
            min-height   : 48px;
            display      : flex;
            align-items  : center;
            border-bottom: 3px solid transparent;
            padding      : 0 10px;
            white-space  : nowrap;

            &:hover {
                color: var(--primary-color);
            }

            &.active {
                color        : var(--primary-color);
                border-bottom: 3px solid var(--primary-color);
            }
        }
    }
}