.rich-display.component {
    &:empty {
        display: none !important;
    }

    >.image-container {
        position: relative;
        display : flex;

        &.loading {
            min-width       : 64px;
            min-height      : 64px;
            display         : flex;
            align-items     : center;
            justify-content : center;
            background-color: var(--overlay-color);
            border-radius   : 12px;
        }

        >a {
            cursor : pointer;
            display: flex;

            >img {
                border       : 1px solid var(--line-color);
                border-radius: 12px;
                max-height   : 320px;
                object-fit   : cover;

                &.hidden {
                    display: none;
                }
            }

            >.image-loading-animation {
                border-radius: 12px;
                overflow     : hidden;
                max-height   : 320px;
            }

            >.loading-spinner {
                position        : absolute;
                left            : 0;
                top             : 0;
                width           : 100%;
                height          : 100%;
                background-color: var(--overlay-color);
                border-radius   : 12px;

                &:after {
                    position: absolute;
                    top     : calc(50% - 12px);
                    left    : calc(50% - 12px);
                }
            }
        }
    }
}