.checkbox.component {
    position: relative;
    height  : 27px;
    width   : 27px;

    >.checkmark {
        position     : absolute;
        top          : 0;
        left         : 0;
        height       : 25px;
        width        : 25px;
        border       : 1px solid var(--primary-color);
        border-radius: 50%;

        &:after {
            display          : none;
            content          : "";
            position         : absolute;
            left             : 9px;
            top              : 5px;
            width            : 5px;
            height           : 10px;
            border           : solid var(--primary-color);
            border-width     : 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform    : rotate(45deg);
            transform        : rotate(45deg);
        }
    }

    >input:checked~.checkmark {
        background-color: #fff;
    }

    >input:checked~.checkmark:after {
        display: block;
    }
}