.input.component {

    >textarea,
    >input {
        width           : 100%;
        border          : 1px solid var(--line-color);
        background-color: var(--content-bg-color);
        padding         : 8px 12px;
        border-radius   : 6px;

        &:focus {
            border: 1px solid var(--primary-color);
        }
    }
}