@keyframes show-side-panel {
    from {
        opacity: 0;
        right  : -40px;
    }

    to {
        opacity: 1;
        right  : 0;
    }
}

@keyframes hide-side-panel {
    from {
        opacity: 1;
        right  : 0;
    }

    to {
        opacity: 0;
        right  : -40px;
    }
}

@keyframes show-left-side-panel {
    from {
        opacity: 0;
        left   : -40px;
    }

    to {
        opacity: 1;
        left   : 0;
    }
}

@keyframes hide-left-side-panel {
    from {
        opacity: 1;
        left   : 0;
    }

    to {
        opacity: 0;
        left   : -40px;
    }
}

.side-panel.component {
    position        : absolute;
    right           : 0;
    top             : 0;
    width           : 100%;
    max-width       : 360px;
    height          : 100%;
    border-left     : 1px solid var(--line-color);
    background-color: var(--modal-bg-color);
    overflow-y      : auto;
    padding-bottom  : 120px;
    container-type  : inline-size;
    animation       : show-side-panel 0.3s ease-out;

    &.to-left {
        right       : auto;
        left        : 0;
        border-left : none;
        border-right: 1px solid var(--line-color);
        animation   : show-left-side-panel 0.3s ease-out;
    }

    @container (width < @safe-width) {
        width: 80%;
    }

    &.hide {
        animation: hide-side-panel 0.3s ease-out forwards;

        &.to-left {
            animation: hide-left-side-panel 0.3s ease-out forwards;
        }
    }
}