@keyframes loading-content-animation {
    0% {
        background-position: -120px 0
    }

    100% {
        background-position: 120px 0
    }
}

.loading-content.component {
    &:after {
        content                  : " ";
        display                  : block;
        width                    : 60px;
        min-height               : 16px;
        height                   : 100%;
        border-radius            : 4px;
        background-color         : rgba(255, 255, 255, 0.1);
        background               : linear-gradient(to right, rgba(255, 255, 255, 0.1) 8%, rgba(255, 255, 255, 0.3) 18%, rgba(255, 255, 255, 0.1) 33%);
        background-size          : 120px 100%;
        animation-duration       : 2s;
        animation-fill-mode      : forwards;
        animation-iteration-count: infinite;
        animation-name           : loading-content-animation;
        animation-timing-function: linear;
    }
}